# WindowsService

./: README.md  WindowsService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Services/: DataProcessingService.cs
Domain/: Domain.csproj
Domain/Entites/: DataPoint.cs
Domain/Interfaces/: IMessageBrokerService.cs
WindowsService/: Dockerfile  Program.cs  WindowsService.csproj  Worker.cs
WindowsService/Properties/: launchSettings.json
WindowsService/logs/: log-20241223.txt  log-20241224.txt  log-20241225.txt  log-20241226.txt
infrastructure/: infrastructure.csproj
infrastructure/MessageBroker/: RabbitMqService.cs
infrastructure/Windows/: Projectinstaller.cs
